apiVersion: marketplace.kratix.io/v1alpha1
kind: app
metadata:
  namespace: default
  name: abby
spec:
  appConfig:
    image: syntasso/website
    lifecycle: dev
    requiresBucketBackend: false
    servicePort: 8080
