apiVersion: marketplace.kratix.io/v1alpha1
kind: deployment
metadata:
  namespace: default
  name: james
spec:
  deploymentConfig:
    image: syntasso/website
    lifecycle: dev
    replicas: 1
    servicePort: 8080
